<Window x:Class="AppWeather.Presentation.Views.FiltrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фільтрація" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Початкова дата:"/>
            <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding StartDateError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Кінцева дата:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding EndDateError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Мінімальна температура:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding MinTemperatureError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Максимальна температура:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding MaxTemperatureError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Опади (так/ні):" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Precipitation, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding PrecipitationError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Мінімальний тиск:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MinPressure, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding MinPressureError}" Foreground="Red" FontSize="12"/>

            <TextBlock Text="Максимальний тиск:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MaxPressure, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding MaxPressureError}" Foreground="Red" FontSize="12"/>

            <Button Content="Фільтрувати"
                    Command="{Binding FilterCommand}"
                    HorizontalAlignment="Right"
                    Padding="10,5"
                    Margin="0,20,0,0" />
        </StackPanel>
    </ScrollViewer>
</Window>
